<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
        android:id="@+id/TxtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="20sp" />
	
	<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/BtnEscribirArchivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Escribir Mem"
            android:onClick="escribirArchivo" >
        </Button>

        <Button
            android:id="@+id/BtnLeerArchivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leer Mem"
            android:onClick="leerArchivo" >
        </Button>
    </LinearLayout>
    
	<LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/BtnEscribirSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Escribir SD"
            android:onClick="escribirSD" >
        </Button>

        <Button
            android:id="@+id/BtnLeerSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leer SD"
            android:onClick="leerSD" >
        </Button>
    </LinearLayout>
    
	<Button
        android:id="@+id/BtnLeerRaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leer Raw"
        android:onClick="leerRaw" >
    </Button>

</LinearLayout>
